Bill of Material for DDS.PrjPcb
On 2016/5/8 at 22:17:00

 Comment             Pattern     Quantity  Components
------------------------------------------------------------------------------
 3225无源晶振        3225无源晶振     1    X3                                                
 74LVC4245           74LVC4245-PW     3    U1, U3, U5                                        
 AD9851              AD9851           2    U2, U6                                            
 AT24C02             AT24C02          1    U9                                                
 BC847               BC847B           9    Q1, Q2, Q3, Q4, Q5, Q6, Q7                        
                                           Q8, Q9
 Capacitor-0603      0603            63    C1, C2, C3, C4, C5, C6, C7                        
                                           C8, C9, C10, C11, C12, C13
                                           C14, C15, C16, C17, C18, C19
                                           C20, C21, C22, C23, C24, C25
                                           C26, C27, C28, C29, C30, C31
                                           C32, C33, C34, C35, C36, C38
                                           C40, C41, C42, C43, C44, C45
                                           C46, C47, C48, C49, C50, C51
                                           C52, C53, C54, C56, C57, C58
                                           C63, C64, C65, C66, C67, C68
                                           C69, C70
 Capacitor-0805      0603             3    C37, C39, C55                                     
 Capacitor-0805      0805             2    C59, C62                                          
 DB25                DB25母头         1    J5                                                
 EC16编码器          EC16             4    J1, J2, J3, J4                                    
 Inductor            0805             7    L1, L2, L3, L4, L5, L6, L7                        
 JTAG                JTAG-20          1    U8                                                
 LED                 LED-0805         1    LED1                                              
 LT1963              LT1963           1    U11                                               
 OLED                OLED             1    U10                                               
 Resistor-0603       0603            43    R1, R2, R3, R4, R5, R6, R7                        
                                           R8, R9, R10, R11, R12, R13
                                           R14, R15, R24, R25, R26, R27
                                           R28, R29, R30, R31, R32, R33
                                           R34, R35, R36, R37, R38, R39
                                           R40, R41, R42, R43, R44, R45
                                           R46, R47, R48, R49, R50, R51
 Resistor-0805       0603             8    R16, R17, R18, R19, R20, R21                      
                                           R22, R23
 STM32F407ZGT6       Stm32f407ZET6 - duplicate    1    U7                                                
 X9C104数字电位器    X9C104           1    U4                                                
 按键                2MM接线端子      2    K2, K3                                            
 按键                贴片按键         1    K1                                                
 电解电容            钽电容1206（A3216）    2    C60, C61                                          
 端子                2MM接线端子      1    P1                                                
 端子3               3MM接线端子      4    P2, P3, P4, P5                                    
 有源晶振            有源晶振7050     2    X1, X2                                            
