Protel Design System Design Rule Check
PCB File : F:\ExternalProject\ÐÅºÅ·¢ÉúÆ÷\PCB\Ven2.0\DDS.PcbDoc
Date     : 2016/11/8
Time     : 22:27:22

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net VDD-3.3 Between Track (4060mil,2849mil)(4063mil,2846mil) on Bottom Layer And Track (4237mil,2849mil)(4269mil,2849mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net VDD-3.3 Between Track (2836mil,1858mil)(2836mil,1946mil) on Top Layer And Track (2836mil,2096mil)(2846mil,2096mil) on Top Layer 
Rule Violations :2

Processing Rule : Clearance Constraint (Gap=8mil) (All),(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=8mil) (Max=100mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=500mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0


Violations Detected : 2
Time Elapsed        : 00:00:05