Protel Design System Design Rule Check
PCB File : F:\对外部分项目\信号发生器\PCB\Ven2.0\DDS.PcbDoc
Date     : 2016/12/3
Time     : 11:01:14

Processing Rule : Clearance Constraint (Gap=8mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net NetU3_21 Between Pad U3-21(3710.788mil,2656.338mil) on Top Layer And Pad U9-14(3970.228mil,2988mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetU3_20 Between Pad U3-20(3730.472mil,2656.338mil) on Top Layer And Pad U9-15(3995.818mil,2988mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetU3_19 Between Pad U3-19(3750.158mil,2656.338mil) on Top Layer And Pad U9-16(4021.41mil,2988mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetU3_18 Between Pad U3-18(3769.842mil,2656.338mil) on Top Layer And Pad U9-17(4047mil,2988mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (3907mil,3160mil) from Top Layer to Bottom Layer And Via (3985mil,3168mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (3182mil,3134mil) from Top Layer to Bottom Layer And Via (3246mil,3050mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (2453mil,2172mil) from Top Layer to Bottom Layer And Via (2454mil,2220mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (2453mil,2121mil) from Top Layer to Bottom Layer And Via (2453mil,2172mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (2451mil,2070mil) from Top Layer to Bottom Layer And Via (2453mil,2121mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (3739mil,2966mil) from Top Layer to Bottom Layer And Via (3784mil,2976mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (2894mil,2039mil) from Top Layer to Bottom Layer And Via (2897mil,2089mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (2871mil,2367mil) from Top Layer to Bottom Layer And Via (2887mil,2421mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (2960mil,2939mil) from Top Layer to Bottom Layer And Via (3012mil,2939mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (4070mil,2887mil) from Top Layer to Bottom Layer And Via (4171mil,2886mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (4171mil,2886mil) from Top Layer to Bottom Layer And Via (4174.952mil,2939.048mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (4164mil,3148mil) from Top Layer to Bottom Layer And Via (4258mil,3184mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (3971mil,2882mil) from Top Layer to Bottom Layer And Via (4070mil,2887mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (4171mil,2886mil) from Top Layer to Bottom Layer And Via (4269mil,2885mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C51-2(4369mil,2991mil) on Top Layer And Pad C50-1(4427mil,2987mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (4269mil,2885mil) from Top Layer to Bottom Layer And Via (4372mil,2888mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (2888mil,1942mil) from Top Layer to Bottom Layer And Via (2894mil,1849mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C44-2(4996mil,2889mil) on Top Layer And Via (5020mil,2849mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (2871mil,2367mil) from Top Layer to Bottom Layer And Via (2876mil,2284mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (2879mil,2199mil) from Top Layer to Bottom Layer And Via (2897mil,2089mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (2890mil,1772mil) from Top Layer to Bottom Layer And Via (2894mil,1849mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (4474mil,2890mil) from Top Layer to Bottom Layer And Pad C54-2(4481mil,2830mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (4738mil,1583mil) from Top Layer to Bottom Layer And Via (4797mil,1563mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (2453mil,2172mil) from Top Layer to Bottom Layer And Via (2609mil,2164mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (2532mil,2897mil) from Top Layer to Bottom Layer And Via (2654mil,2871mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (3455mil,1599mil) from Top Layer to Bottom Layer And Via (3556mil,1565mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (3835mil,1600mil) from Top Layer to Bottom Layer And Via (3935mil,1565mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (3055mil,1600mil) from Top Layer to Bottom Layer And Via (3158mil,1566mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (3784mil,2976mil) from Top Layer to Bottom Layer And Via (3908mil,2989mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P7-3(4820mil,1780mil) on Multi-Layer And Pad P7-4(4920mil,1780mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (3442mil,3040mil) from Top Layer to Bottom Layer And Via (3581mil,3117mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (3313mil,1479mil) from Top Layer to Bottom Layer And Via (3313mil,1598mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (2913mil,1478mil) from Top Layer to Bottom Layer And Via (2913mil,1598mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (3054mil,1480mil) from Top Layer to Bottom Layer And Via (3055mil,1600mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (4215mil,1478mil) from Top Layer to Bottom Layer And Via (4216mil,1599mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (4073mil,1476mil) from Top Layer to Bottom Layer And Via (4073mil,1597mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (3313mil,1479mil) from Top Layer to Bottom Layer And Via (3456mil,1476mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (3835mil,1479mil) from Top Layer to Bottom Layer And Via (3835mil,1600mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (3693mil,1598mil) from Top Layer to Bottom Layer And Via (3835mil,1600mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (3693mil,1476mil) from Top Layer to Bottom Layer And Via (3693mil,1598mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C36-1(4478mil,3201mil) on Top Layer And Pad C35-2(4563mil,3221mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (2609mil,2164mil) from Top Layer to Bottom Layer And Via (2782mil,2172mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (3158mil,1566mil) from Top Layer to Bottom Layer And Via (3166mil,1447mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C50-1(4427mil,2987mil) on Top Layer And Pad C49-1(4465.322mil,3080mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (3424mil,2909mil) from Top Layer to Bottom Layer And Via (3442mil,3040mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (4613mil,1920mil) from Top Layer to Bottom Layer And Via (4731mil,1853mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (4471mil,2097mil) from Top Layer to Bottom Layer And Via (4618.15mil,2138.15mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (2759mil,1565mil) from Top Layer to Bottom Layer And Via (2913mil,1598mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (2852mil,3216mil) from Top Layer to Bottom Layer And Via (2978mil,3127mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (4215mil,1478mil) from Top Layer to Bottom Layer And Via (4414mil,1480mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (3012mil,2939mil) from Top Layer to Bottom Layer And Via (3186mil,2903mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (2887mil,2421mil) from Top Layer to Bottom Layer And Via (2940mil,2664mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (2654mil,2871mil) from Top Layer to Bottom Layer And Pad U6-1(2720mil,2760mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (4618.15mil,2138.15mil) from Top Layer to Bottom Layer And Via (4837mil,2202mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (4083mil,1905mil) from Top Layer to Bottom Layer And Via (4240mil,1854mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (4662mil,2997mil) from Top Layer to Bottom Layer And Via (4707mil,2821mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (3417mil,2561mil) from Top Layer to Bottom Layer And Via (3513mil,2720mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (4099mil,2100mil) from Top Layer to Bottom Layer And Via (4100mil,2298mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (3417mil,2113mil) from Top Layer to Bottom Layer And Via (3447mil,2307mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (2706mil,1827mil) from Top Layer to Bottom Layer And Via (2894mil,1849mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (5015mil,2004mil) from Top Layer to Bottom Layer And Via (5045mil,2254mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (4671mil,2406mil) from Top Layer to Bottom Layer And Via (4899mil,2506mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (3612mil,1927mil) from Top Layer to Bottom Layer And Via (3828mil,1948mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad K2-1(4340mil,1300mil) on Multi-Layer And Via (4414mil,1480mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D1-2(4929mil,3047.89mil) on Top Layer And Via (5020mil,2849mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-3(4621.716mil,2638mil) on Top Layer And Via (4707mil,2821mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (2454mil,2220mil) from Top Layer to Bottom Layer And Via (2543mil,2440mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R41-1(4917mil,3284mil) on Top Layer And Via (5020mil,2849mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P1-1(5000mil,3460mil) on Multi-Layer And Via (5020mil,2849mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (3513mil,2720mil) from Top Layer to Bottom Layer And Pad U3-16(3809.212mil,2656.338mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (4414mil,1480mil) from Top Layer to Bottom Layer And Pad K3-1(4640mil,1300mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (4797mil,1563mil) from Top Layer to Bottom Layer And Pad Free-0(4960.63mil,1338.582mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Free-0(4960.63mil,3779.528mil) on Multi-Layer And Via (5020mil,2849mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (3985mil,3168mil) from Top Layer to Bottom Layer And Pad J1-10(4067.322mil,3522.048mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Free-0(2519.686mil,1338.582mil) on Multi-Layer And Via (2759mil,1565mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (2876mil,2284mil) from Top Layer to Bottom Layer And Via (2879mil,2199mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (4372mil,2888mil) from Top Layer to Bottom Layer And Via (4474mil,2890mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (2888mil,1942mil) from Top Layer to Bottom Layer And Via (2894mil,2039mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C51-2(4369mil,2991mil) on Top Layer And Via (4372mil,2888mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (3908mil,2989mil) from Top Layer to Bottom Layer And Via (3971mil,2882mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (2913mil,1478mil) from Top Layer to Bottom Layer And Via (3054mil,1480mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (3455mil,1599mil) from Top Layer to Bottom Layer And Via (3456mil,1476mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (4073mil,1476mil) from Top Layer to Bottom Layer And Via (4215mil,1478mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (2782mil,2172mil) from Top Layer to Bottom Layer And Via (2879mil,2199mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (4474mil,2890mil) from Top Layer to Bottom Layer And Pad C36-1(4478mil,3201mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (3556mil,1565mil) from Top Layer to Bottom Layer And Via (3693mil,1598mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (3581mil,3117mil) from Top Layer to Bottom Layer And Via (3739mil,2966mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (3907mil,3160mil) from Top Layer to Bottom Layer And Via (3908mil,2989mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (4731mil,1853mil) from Top Layer to Bottom Layer And Pad P7-3(4820mil,1780mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (2978mil,3127mil) from Top Layer to Bottom Layer And Via (3182mil,3134mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (3985mil,3168mil) from Top Layer to Bottom Layer And Via (4164mil,3148mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (2960mil,2939mil) from Top Layer to Bottom Layer And Via (2978mil,3127mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (4474mil,2890mil) from Top Layer to Bottom Layer And Via (4662mil,2997mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (3424mil,2909mil) from Top Layer to Bottom Layer And Via (3513mil,2720mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (4837mil,2202mil) from Top Layer to Bottom Layer And Via (5045mil,2254mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (4083mil,1905mil) from Top Layer to Bottom Layer And Via (4099mil,2100mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (4731mil,1853mil) from Top Layer to Bottom Layer And Via (4738mil,1583mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (3828mil,1948mil) from Top Layer to Bottom Layer And Via (3835mil,1600mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (2654mil,2871mil) from Top Layer to Bottom Layer And Via (2960mil,2939mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (3417mil,2561mil) from Top Layer to Bottom Layer And Via (3447mil,2307mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (4707mil,2821mil) from Top Layer to Bottom Layer And Via (5020mil,2849mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (4671mil,2406mil) from Top Layer to Bottom Layer And Via (4707mil,2821mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (3935mil,1565mil) from Top Layer to Bottom Layer And Via (4073mil,1597mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (3166mil,1447mil) from Top Layer to Bottom Layer And Via (3313mil,1479mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (2890mil,1772mil) from Top Layer to Bottom Layer And Via (2913mil,1598mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (3246mil,3050mil) from Top Layer to Bottom Layer And Via (3442mil,3040mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (4613mil,1920mil) from Top Layer to Bottom Layer And Via (4618.15mil,2138.15mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (4216mil,1599mil) from Top Layer to Bottom Layer And Via (4240mil,1854mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (2940mil,2664mil) from Top Layer to Bottom Layer And Via (2960mil,2939mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (4618.15mil,2138.15mil) from Top Layer to Bottom Layer And Via (4671mil,2406mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net VDD-3.3 Between Track (4060mil,2849mil)(4063mil,2846mil) on Bottom Layer And Track (4237mil,2840mil)(4237mil,2849mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net VDD-3.3 Between Track (2836mil,1772mil)(2836mil,1858mil) on Top Layer And Track (2836mil,2096mil)(2846mil,2096mil) on Top Layer 
Rule Violations :116

Processing Rule : Width Constraint (Min=8mil) (Max=100mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=500mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
   Violation between Net Antennae: Via (3985mil,3168mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (3907mil,3160mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (2609mil,2164mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (4731mil,1853mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (3166mil,1447mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (4240mil,1854mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (5045mil,2254mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (4837mil,2202mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (2852mil,3216mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (3182mil,3134mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (3186mil,2903mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (3908mil,2989mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (4174.952mil,2939.048mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (4164mil,3148mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (4899mil,2506mil) from Top Layer to Bottom Layer 
Rule Violations :15

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 131
Time Elapsed        : 00:00:03