Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=Quantity~Integer~Quantity~100|Field=Value~String~Value~100|Field=Name~String~Name~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~DDS.PrjPcb|ReportField=ProjectFullPath~E:\对外项目\信号发生器\DDS\DDS.PrjPcb|ReportField=Title~Bill of Materials For Project [DDS.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~165|ReportField=ReportTime~22:29:46|ReportField=ReportDate~2016/5/8|ReportField=ReportDateTime~2016/5/8 22:29:46|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~2016/5/8|ReportField=CurrentTime~22:26:57|ReportField=Date~|ReportField=DocumentFullPathAndName~E:\对外项目\信号发生器\DDS\Top.SchDoc|ReportField=DocumentName~Top.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~2016/5/8|ReportField=Organization~|ReportField=ProjectName~DDS.PrjPcb|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=DataSourceFileName~DDS.PrjPcb|ReportField=DataSourceFullPath~E:\对外项目\信号发生器\DDS\DDS.PrjPcb
Capacitor-0603||C1, C19|0603|Capacitor-0603|2|1pF|
Capacitor-0603||C2, C20|0603|Capacitor-0603|2|5.6pF|
Capacitor-0603||C3, C21|0603|Capacitor-0603|2|4.7pF|
Capacitor-0603||C4, C6, C7, C22, C24, C25|0603|Capacitor-0603|6|22pF|
Capacitor-0603||C5, C23|0603|Capacitor-0603|2|33pF|
Capacitor-0603||C8, C26|0603|Capacitor-0603|2|15pF|
Capacitor-0603||C9, C10, C11, C12, C13, C14, C15, C16, C17, C18, C27, C28, C29, C30, C31, C32, C33, C40, C41, C42, C43, C44, C45, C46, C47, C48, C49, C50, C51, C52, C53, C54, C56, C57, C58, C63, C64, C65, C66, C67, C68, C69, C70|0603|Capacitor-0603|43|0.1uF|
Capacitor-0603||C34, C38|0603|Capacitor-0603|2|2.2uF|
Capacitor-0603||C35, C36|0603|Capacitor-0603|2|20pF|
Capacitor-0805||C37, C39, C55|0603|Capacitor, Capacitor-0|3|0.1uF|
Capacitor-0805||C59, C62|0805|Capacitor|2|0.1uf|
电解电容||C60, C61|钽电容1206（A3216）|电解电容|2|10uF|
EC16编码器||J1, J2, J3, J4|EC16|EC16编码器|4||EC16
DB25||J5|DB25母头|DB25|1|DB25母头|
按键||K1|贴片按键|按键|1||
按键||K2, K3|2MM接线端子|按键|2||
Inductor||L1, L4|0805|Inductor|2|470nH|
Inductor||L2, L3, L5, L6|0805|Inductor|4|390nH|
Inductor||L7|0805|Ind|1|10uH|
LED||LED1|LED-0805|LED|1|LED|
端子||P1|2MM接线端子|端子|1||
端子3||P2, P3, P4, P5|3MM接线端子|端子3|4||
BC847||Q1, Q2, Q3, Q4, Q5, Q6, Q7, Q8, Q9|BC847B|BC847|9||BC847B
Resistor-0603||R1, R12, R24, R25, R26, R27, R28, R29, R30, R31, R32, R33, R34, R35, R36, R37, R38, R43, R44, R45, R46|0603|Resistor-0603|21|10K|
Resistor-0603||R2, R3, R6, R7|0603|Resistor-0603|4|500R|
Resistor-0603||R4, R8|0603|Resistor-0603|2|250R|
Resistor-0603||R5, R14|0603|Resistor-0603|2|0R|
Resistor-0603||R9|0603|Resistor-0603|1|3.9K|
Resistor-0603||R10, R11|0603|Resistor-0603|2|1K|
Resistor-0603||R13, R39, R40, R41, R42, R47, R48, R49, R50|0603|Resistor-0603|9|4.7K|
Resistor-0603||R15|0603|Resistor-0603|1|1M|
Resistor-0805||R16, R17, R18, R19, R20, R21, R22, R23|0603|Resistor-0|8|10K|
Resistor-0603||R51|0603|Resistor-0603|1|2K|
74LVC4245||U1, U3, U5|74LVC4245-PW|74LVC4245|3||74LVC4245
AD9851||U2, U6|AD9851|AD9851|2||AD9851
X9C104数字电位器||U4|X9C104|X9C104数字电位器|1||X9C104
STM32F407ZGT6||U7|Stm32f407ZET6 - duplicate|STM32F407ZET6|1|STM32F407ZET6|
JTAG||U8|JTAG-20|J|1|JTAG|
AT24C02||U9|AT24C02|AT24C02|1||AT24C02
OLED||U10|OLED|O|1||OLED
LT1963||U11|LT1963|L|1||
有源晶振||X1, X2|有源晶振7050|有源晶振|2|25M|
3225无源晶振||X3|3225无源晶振|3225无源晶振|1|8M|
